PORT = 8000
# MONGO_URI = mongodb+srv://ejovwogfreeman007:grace12345@cluster0.sdpqci1.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ejovwogfreeman007:12345@cluster0.k1bjcwm.mongodb.net/
JWT_SECRET = abc123